Q:羽毛球李勇杰电话
A：李永杰老师：135 7200 5587
Q：校医院可以用微信或支付宝吗
A：可以
Q:超凡西服
A：王黎明 电话：15829935343 QQ：756538895 地址：西工大北门往西30米罐罐面楼上
Q:形政折军
A：折军老师电话15829016844
Q：邮箱账号密 码忘了
A：通过网站下的联系方式联系维护人员 管理中心88491717
Q：网线接口坏了，该打什么电话
A: 网线接口打02989491717效率很高
Q:屠威电话
A：屠威老师：13991971998
Q:足球王小乐电 话
A：18681888159
Q：户籍办公室电话
A：户籍办理：88494447（友谊）、88430735（长安）
Q：暑期各项设施的开放情况
A：
自习教室：
友谊校区
7月14日——7月29日  诚字楼
7月30日——8月31日  诚字楼二楼
开放时间：8：30——21：30
    	      长安校区
7月14日——7月29日  教学西楼C座、D座
7月30日——8月31日  教学西楼D座一层、二层
开放时间：8：30——20：30
Q：假期社会实践
A：每个人寒暑假必须做一次个人社会实践。而且个人的每个学院有不同要求。暑期有集中组队的社会实践，是规模比较大的社会实践群体活动。寒假也有回访母校等社会实践活动，此外科技营，交流营，政府挂职等假期都有很多。
Q：教 务系 统电话修改
A：在教务系统修改学籍信息，有联系电话这一项，不过改动之后一般要等一周左右才生效
Q：已知的老师的联系方式
A： 
请直接输入老师姓名+中文问号查询
Q：胡玲翠
A：胡老师联系方式：18092966667
Q：马晓燕
A：马晓燕老师联系方式：13609262553
Q：郭福全
A：经济学郭福全老师联系方式：13809150818
Q：秦晓红
A：秦晓红老师联系方式：13891997055
Q：程建荣
A：程建荣老师联系方式：13772524836
Q：吴保国
A：吴保国老师联系方式：13891898289
Q：雷小兰
A：雷小兰老师联系方式：18092661927
Q：王韶辉
A：王韶辉老师联系方式：13289206056 航空楼4楼
Q：陈诚平
A：陈诚平老师企鹅号：13013824
Q：武婉珍
A：武婉珍老师联系方式：150 9400 6200
Q：彭涛
A：彭涛老师联系方式：13991241941
Q：瓜大各种交流群
A：
小雷锋学习生活交流群：579993094 （墙裂推荐！）
西工大剑三调研群：116242565
瓜大火车迷讨论群：620953150
西工大数独爱好者群：167184692
Q：支付宝冲不上校园卡
A：看一下支付宝有没有显示你的钱待圈存，如果有，长安校区可以去大超门口的充值机手动充到校园卡上。那个机子第二页有个自助什么的，点进去然后刷一下卡就行。不行的话就带着手机和校园卡去数字化大楼一卡通中心。
Q：深澜密 码
A：给信息处打电话88491717。
zizhu.nwpu.edu.cn
Q：宿舍有线接口没网
A：可以联系下宿管阿姨
Q：哪里可以看到全校的培养方案
A：教务系统我的学业旁边的公共服务里面
Q：数据结构刘志强电话
A：办公室地址：友谊校区，毅字楼209
    电子邮件：hunter.npu@qq.com                                        
    办公电话：029-88494433转8209
Q : 教 务系 统已经退课但是考试依然存在
A : 不用管它，学校随后会自行帮你消去的；
Q：校内哪里可以取票 火车票
A：取票在启真楼一楼内部，先进去一楼之后，找一个过道，门口贴着去里面取票，进去就可以看到取票机了，取学生票要记得带学生证  
Q：航空袁昌盛电话
A：13991137055 
Q：电信校园加餐包短信
A：3元5GB发短信“6179”到10001
      5元10GB发短信“6180”到10001
      10元40GB发短信“6181”到10001
Q：钟小平联系方式
A：邮箱地址：zxp_proteus@nwpu.edu.cn
     电话：13572583031
Q：在读证明在哪儿开
      在读证明怎么打印
A：翱翔门户界面里下载格式，填表之后到教务处，启真楼3楼签字，再到老校区盖章。
Q：校医院电话：
A：88492471（医院办公室）
Q：EMS寄的地址
A：星B对面
Q：916东大发车
A：
夏季 早班5:30 末班19:00
冬季     5:30    18:30
Q：校车值班室
A：星A102
Q：哪里可以配钥匙
A：东元、星E\G，云E
Q：办护照
A：（异地）在读证明和身份证，启真楼签字老校区盖章
      在老校区科技路坐地铁  出入境事务大厅
Q：哪里有干洗店
A：东元、东大街也有干洗店（可以使用百度地图找到），另外可以使用大师干洗
Q : 校外工商银行上班
A：上午十点到下午三点半
Q：实验课挂了是补考还是重修
A：所有实验课挂了都是重修
Q：宿舍床/蚊帐的尺寸
A：2m*0.9m
Q：各院新媒体公众号
A：软芯微语
NPU外国语那些事儿
E路人
海底大喇叭
瓜大管院
空院微视野
动力引航
理院family
Q：校警务室
A：星F西边
Q：雅思考点
A：笔试在老图书馆 口试在留学生公寓
Q：办户籍
A：凡在校学生，均可到保卫处一楼户籍室，凭在校证明以及身份证办理户籍转移，尤其是西北地区还是农村户口的同学，都可以直接免费办理，办理户籍转移为西北工业大学集体户口，为城市户口，并且在未来毕业后也不会注销，永久有效。毕业学生可凭毕业证以及身份证前往派出所办理，省内迁移10分钟绿色通道办理。希望农村户口或者较落后地区的同学可以办理上述内容，相应西安人才引进政策，并为今后发展铺一条路。派出所民警电话为13759961227，有需要的同学可以咨询。
Q：教务处在哪里
A：教务处跟选课退课有关的 在教东二楼 在启真楼三楼也有教务处
Q：校医院报销
A：带上医保本，交费凭证和对应的处方或化验单到校医院缴费窗口右侧的窗口办理
Q：超星尔雅在线的原密 码
A：123456 账号是学号
Q：理院教学秘书
A：院办刘婷婷老师，院楼394
Q：西北工业大学 校训
A：公、诚、勇、毅
Q：西北工业大学 校风
A：基础扎实、工作踏实、作风朴实、开拓创新。
Q：选课建议
A：欢迎加入小雷锋学习生活交流群：579993094，里面有许多热心的学长学姐可以交流选课经验/可爱
Q：西北工业大学 校歌（西工大校歌）
A：《西北工业大学校歌》
作词：厉汝尚
作曲：阎绍华
西岳轩昂，北斗辉煌，泽被万方，化育先翔。
巍哉学府，辈出栋梁 ，重德厚生，国乃盛强。
千仞之墙，百炼之钢，镂木铄金，飞天巡洋。
公诚勇毅，永矢毋忘，中华灿烂，工大无疆。
Q：西工大男女比
A：3：1 一对情侣一对基/嘘
Q：老生怎么申请助学贷款
A：生源地助学贷款的话联系当地，开学同班长团支书联系。
Q：在校一个月生活费
A：小雷锋推荐在校生活费一个月1500-2000哦～
Q：证件类
A：
1. 身份证
2. 录取通知书
3. 团员证、团员档案
4. 一寸、两寸的证件照备足，电子版的证件照也存好
5. 需要申请国家贷款及助学金的同学需带上填写盖章的“家庭情况登记表”及“贫困证明”
Q：衣物类
A：
1. 如果国庆节不打算回家，建议夏、秋、冬衣都各带上几套，九月天凉多雨，建议带些长袖衣服
2. 较厚的鞋垫，用于军训，淘宝可买军训神器
3. 小型针线包(选)
4. 鞋子数量可根据个人意愿酌情携带，同时备一双舒适的拖鞋
5. 军训要求的黑色袜子，建议多备几双
Q：文具类
A：
1. U盘
2. 收音机，用于英语考试听力部分，学校可买
3. 齐全的文具（填涂铅笔依旧需要用到）
4. 电脑（每个学院对于能否携带电脑的要求不同，如果学习和工作需要必须携带，可以和导员沟通）如果允许携带，在校的社团工作和学习生活建议带一台笔记本使用
5. 带几本笔记本记录笔记，安利活页本
6. 几本自己想看的书
Q：日用品
A：
1. 常用药物（感冒药、腹泻药、创可贴、藿香正气胶囊、跌打药膏、胃药等）
2. 洗漱用品
3. 花露水、风油精等驱蚊用品（蚊香等谨慎使用）
4. 雨伞、太阳伞
5. 餐具及水杯（可以准备两个水杯，在宿舍可以用无盖，上课和出行带有盖的）
6. 可以带一个应急小台灯和夹在床沿的小电扇
7. 洗衣液、肥皂、洗洁精、刷子、抹布等清洁用品
8. 锁和钥匙，用来锁柜子
9. 星B的女生可以提前买一个组装衣柜放在客厅，星B柜子较少而客厅空间较大
10. 鞋子较多的同学，可以买一个小型鞋柜
11. 女生的护肤品化妆品。军训期间，也建议男生每天用防晒霜
12. 梳子、镜子、吹风机
13. 指甲刀、耳掏等
14. 军训会检查仪容仪表，男生要记得带刮胡刀哦。另外，男生做好剪板寸头的准备，女生的长发扎起，短发不宜过长
Q：校历 时间表 时间安排
A：小雷锋找到了这篇推送 里面整理的很齐全哦~ http://url.cn/5UplAiR
Q：18级本科人数
A：
http://zbwx.nwpu.edu.cn/ZBWX/weizhuye/index.php/Home/zsjh/
共计3373人。
Q：各专业对身体素质的要求
A：http://zsb.nwpu.edu.cn/index.php?s=/home/article/detail/id/54.html
Q：往年录取分数线
A：
http://zbwx.nwpu.edu.cn/ZBWX/weizhuye/index.php/Home/Luqutongji
Q：本科生奖助项目
A：
http://mp.weixin.qq.com/s?__biz=MzA5ODM4MzkzMg==&amp;mid=507176973&amp;idx=1&amp;sn=8aa523b9bda321842c4f4ab71ec16d87#ready
Q：宿舍分配
A：依学号为顺序，男女分宿，四人一间。
Q：开学
A：
大一新生在8.30-31报道
大二大三大四老油条在9.2报道
Q：校区
A：
本科生大一大二都是在长安校区
航空航天航海材料机电生命大三大四回友谊校区
Q：军训日程表
A：
9.1，连队编成，学唱校歌
9.3，动员大会，新生第一课
9.4-6，某一天英语考试
9.9，“迎接建校80周年”红色歌咏会
9.13，军训汇报演出(军训结束)
9.17-18，各种报告
9.19-21，参观校史馆，及教学内容
9.21下午，使用易班，检验学习效果(集体活动结束)
文字有所精简，如果需要图片，请等待人工。
Q：缴纳交费学费
A：
https://mp.weixin.qq.com/s/lpouRhRfd1eUjqduCl42ug
Q：转专业
A：转专业在大一下学期进行，届时会有专门的文件下发，如需要近年的文件请联系小雷锋人工服务/可爱
Q：双学位 辅修
A：双学位申请在大一下学期进行，届时会有专门的文件下发，目前西工大仅有法学、信息安全、国际关系、管理学、生物技术等专业提供双学位/辅修，如需要近年的文件请联系小雷锋人工服务/可爱
Q：迎新网地址
A：
http://yingxin.nwpu.edu.cn/
Q：去机场
A：新校区，校车或者916到老校区西门，然后坐公交去西稍门，大概两三站路，从西稍门买机场大巴的车票，大概20-25直达机场。机场大巴一个小时到，西稍门也有出租车，有时候25就可以到机场。查明白是t2还是t3航站楼。另外直接买送机服务大概一百五六十元。
Q：健身房开放
A：假期学校健身房都不开放(包括周末、寒暑假及法定节假日)
Q：推荐社团
A：小雷锋校园空间已经有很多社团的宣传了哦~欢迎关注了解/可爱
Q：图书馆
A：请查看此推送了解暑期图书馆开放情况
https://mp.weixin.qq.com/s?__biz=MjM5NzM3ODI2MA==&mid=2649985945&idx=1&sn=fb6441646ad0a68b15cf09efc026ec08&chksm=beddd22289aa5b343210b450181e046a135fc483153caf69fc05a29aabf23ddce418c1345c2c&scene=21#wechat_redirect
Q：统一支付平台
A：
https://wszf.nwpu.edu.cn/
Q：行李签
A：
去火车站托运，贴在行李上。
铁路系统负责把行李送到西安火车站，学校再把行李从西安火车站拉到新校区。
寄出时间建议为客运火车时间+一两天
不免费
Q：新生该准备哪 些 东 西
A：小雷锋已经从以下几个方面做好回答啦~请使用请问+关键词查询——
证件、衣物、文具、日用品
Q：快递点
A：
翱翔体育馆：京东，申通
菜鸟驿站：百世，顺丰，天天，韵达
东元超市：圆通，中通
南餐：邮政
云天苑D：EMS信件
校门外：黄马甲+亚马逊+唯品会+全峰……
友谊校区快递信息请等待更新~
Q：支付学费
A：https://wszf.nwpu.edu.cn
Q：校车
A：http://www.nwpuxiaogua.com/modules/schoolbus/index.html
Q：游泳馆
A：周一到周五12-2，下午4-6，周末两点到七点半
Q：干洗
A：干洗店东元和东大都有一家 要自己送过去自己取 还有一个大狮速洗是在线下单可到宿舍楼下取 公众号可以搜到